# julielab-topic-modeling

./: .gitignore  README.md  XmiDBReader.xml  costosys.xml  pom.xml
configs/: XmiDBReader.xml  config_template_testmodeling.xml
julielab-tm-heldout-evaluator/: pom.xml
julielab-tm-heldout-evaluator/src/test/resources/: config_template.xml
julielab-tm-index-merger/: pom.xml
julielab-tm-index-merger/src/test/resources/models_with_index/: test_topic_model.ser-Philipp-PC-6868@Philipp-PC
julielab-topic-modeling/: .gitignore  README.md  pom.xml
julielab-topic-modeling/src/main/resources/: logback-complex.xml  logback.xml
julielab-topic-modeling/src/test/resources/: config_template_no_optimization.xml  test_model  test_topic_model.ser
julielab-topic-modeling/src/test/resources/models_with_index/: test_merged_indexes_model.ser
preprocessing/runner/jcore-mallet-preprocessing-pipeline/desc/: jcorePreprocessing4MalletAAEDescriptor.xml
src/main/java/de/julielab/UsingModel/: ModelProperties.java  pubmedXML2instances.java
src/main/java/de/julielab/services/: ILabelledResultService.java
src/main/java/de/julielab/topicmodeling/: MalletTopicModelGenerator.java  ReadingIn.java  TestingMalletMain.java  TrainingModel.java
src/main/resources/: LICENSE  logback-complex.xml  logback.xml
src/test/resources/: FileTypeSystemDescriptor.xml  PubmedXMLMultiplierDescriptor.xml  config_template.xml  config_template_no_optimization.xml  medlineMappingFile.xml  test_model
tm-search-components/jcore-topic-indexing-ae/: README.md  pom.xml
tm-search-components/jcore-topic-label-consumer/: README.md  pom.xml
tm-search-components/jcore-topic-label-consumer/src/main/java/de/julielab/jcore/consumer/topiclabel/: TopicLabelConsumer.java
tm-search-components/jcore-topic-label-consumer/src/main/resources/topiclabel/desc/: jcore-topic-label-consumer.xml
tm-search-components/jcore-topic-label-consumer/src/test/java/de/julielab/jcore/consumer/topiclabel/: TopicLabelReaderTest.java
tm-search-components/jcore-topic-modeling/: LICENSE  pom.xml
tm-search-components/jcore-topic-modeling/src/test/resources/: test_model
tm-search-components/jcore-topiclabeling-ae/: pom.xml
tm-search-components/jcore-topiclabeling-ae/src/main/java/: Topics.java
tm-search-components/jcore-topiclabeling-ae/src/test/java/topic_labeling/: TopicLabelingTest.java
tm-search-components/jcore-topicmodeling-types/: pom.xml
tm-search-components/jcore-topicmodeling-types/src/main/java/de/julielab/jcore/types/: Topics.java  Topics_Type.java
tm-search-components/jcore-topicmodeling-types/src/main/resources/: jcore-topicmodeling-types.xml
tm-search-components/julielab-tm-heldout-evaluator/: pom.xml
tm-search-components/julielab-tm-heldout-evaluator/src/main/java/de/julielab/topicmodeling/evaluator/: HeldoutEvaluator.java
tm-search-components/julielab-tm-heldout-evaluator/src/test/java/de/julielab/topicmodeling/evaluator/: HeldoutEvaluatorTest.java
tm-search-components/julielab-tm-heldout-evaluator/src/test/resources/: test_topic_model.ser
tm-search-components/julielab-tm-index-merger/: pom.xml
tm-search-components/julielab-topic-modeling/: pom.xml
tm-search-components/julielab-topic-modeling/src/test/resources/: test_model
tm-search-components/julielab-topic-modeling/src/test/resources/models_with_index/: test_merged_indexes_model.ser  (+1 more)
tm-search-components/tm-search-components/jcore-topic-indexing-ae/: pom.xml
tm-search-components/tm-search-components/julielab-tm-heldout-evaluator/: pom.xml
tm-search-components/tm-search-components/julielab-topic-modeling/: README.md  pom.xml
tm-search-components/tm-search-components/julielab-topic-modeling/src/main/java/de/julielab/topicmodeling/services/: ITopicModeling.java  MalletTopicModeling.java
tm-search-components/tm-search-components/julielab-topic-modeling/src/test/java/de/julielab/topicmodeling/services/: MalletTopicModelingTest.java
tm-search-components/tm-search-components/julielab-topic-modeling/src/test/resources/: config_template_no_optimization.xml  test_model  test_topic_model.ser
tm-search-components_global_config_local_model/jcore-topic-indexing-ae/: pom.xml
tm-search-components_global_config_local_model/jcore-topic-indexing-ae/src/test/resources/: config_template.xml  test_topic_model.ser-Philipp-PC-5492@Philipp-PC
tm-search-components_global_config_local_model/jcore-topic-modeling/src/test/resources/: test_model  test_topic_model.ser
tm-search-components_global_config_local_model/jcore-topicmodeling-types/src/main/java/: Topics.java  Topics_Type.java
tm-search-components_no_global_variables/jcore-topic-modeling/: pom.xml
tm-search-components_no_global_variables/jcore-topic-modeling/src/main/resources/: costosys.xml
tm-search-components_no_global_variables/jcore-topicmodeling-types/: pom.xml
training-mallet/: .project  pom.xml
training-mallet/src/main/java/de/julielab/UsingModel/: ModelProperties.java  pubmedXML2instances.java  txtJTMConfig.java
training-mallet/src/main/java/de/julielab/interfaces/: IConfig.java  IDocument.java  IModel.java  IQuery.java  IResult.java  ISearchModel.java
training-mallet/src/main/java/de/julielab/services/: IModelService.java  ITMService.java  MalletTMService.java
training-mallet/src/main/java/de/julielab/testing_mallet/: BiomedicalLemmatizer.java  BiomedicalTokenizer.java  ReadingIn.java  TestingMalletMain.java  TrainingModel.java  UsingModel.java
training-mallet/src/main/java/de/julielab/topicmodeling/: MalletTopicModelGenerator.java  TestingMalletMain.java  UsingModel.java
training-mallet/src/main/java/de/julielab/topicmodeling/businessobjects/: Configuration.java  Document.java  Model.java  Query.java  Topic.java
training-mallet/src/main/java/de/julielab/topicmodeling/services/: ITopicModeling.java  MalletTopicModeling.java
training-mallet/src/test/java/de/julielab/testing_mallet/: AppTest.java
training-mallet/src/test/java/de/julielab/topicmodeling/services/: MalletTopicModelingTest.java
training-mallet/src/test/resources/: config_template.xml  test_model
(+123 files in other folders)
