<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <name>julielab-topic-modeling</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>net.sf.trove4j</groupId>
    	<artifactId>trove4j</artifactId>
    	<version>2.0.2</version>
    </dependency>
    <dependency>
    	<groupId>de.julielab</groupId>
    	<artifactId>julielab-java-utilities</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>de.julielab</groupId>
    	<artifactId>jcore-mallet-2.0.9</artifactId>
    	<version>2.1.0</version>
    </dependency>
	<dependency>
		<groupId>de.julielab</groupId>
		<artifactId>jcore-jtbd-ae-biomedical-english</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>de.julielab</groupId>
		<artifactId>jcore-jsbd-ae-biomedical-english</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>de.julielab</groupId>
		<artifactId>jcore-biolemmatizer-ae</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</dependency>
		<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-configuration2</artifactId>
    	<version>2.2</version>
	</dependency>
	<dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.9.3</version>
	</dependency>
	<dependency>
		<groupId>de.julielab</groupId>
		<artifactId>jcore-pubmed-reader</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	<dependency>
		<groupId>de.julielab</groupId>
		<artifactId>
			jcore-opennlp-postag-ae-biomedical-english
		</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>de.julielab</groupId>
		<artifactId>jcore-xmi-db-reader</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>de.julielab</groupId>
		<artifactId>jcore-db-reader</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>de.julielab</groupId>
		<artifactId>costosys</artifactId>
		<version>1.0.2</version>
	</dependency>
  </dependencies>  
  	<build>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.julielab.testing_mallet.TestingMalletMain</mainClass>
						</manifest>
					</archive>
				</configuration>
		</plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
				<archive>
						<manifest>
							<mainClass>de.julielab.topicmodeling.MalletTopicModelGenerator</mainClass>
						</manifest>
				</archive>					
            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        	</plugin>
        	<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.20</version>
    			<configuration>
        			<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
    			</configuration>
			</plugin>
       	 </plugins>
	</build>
  
  <parent>
  	<groupId>de.julielab</groupId>
  	<artifactId>julielab-parent</artifactId>
  	<version>2.0.1</version>
  </parent>
  <version>1.8.3-SNAPSHOT</version>
  <artifactId>julielab-topic-modeling</artifactId>
</project>