<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jcore-topic-label-consumer</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>de.julielab</groupId>
		<artifactId>jcore-base</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-types</artifactId>
			<version>${jcore-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-document-annotation</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>
	<name>Topic Label Reader</name>
	<organization>
		<name>JULIE Lab Jena, Germany</name>
		<url>http://www.julielab.de</url>
	</organization>
	<url>https://github.com/JULIELab/jcore-base/tree/master/jcore-topic-label-consumer</url>
	<description>Reads JCoRe type Topics out of CASes that the TopicLabeling AE processed before</description>
</project>
