<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.julielab</groupId>
    <artifactId>julielab-parent</artifactId>
    <version>2.0.1</version>
  </parent>
  <artifactId>jcore-tm-types</artifactId>
  <version>1.0.0</version>
  <name>TM Types</name>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimaj-core</artifactId>
  		<version>2.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimaj-document-annotation</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  </dependencies>
</project>