<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.julielab</groupId>
    <artifactId>julielab-parent</artifactId>
    <version>2.0.1</version>
  </parent>
  <artifactId>julielab-tm-heldout-evaluator</artifactId>
  <version>1.0.0</version>
  <name>Topic Model Heldout-Evaluator</name>
  <description>This is a CLI tool for evaluating topic models with Mallet's "left-to-right" method</description>
  <dependencies>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>julielab-topic-modeling</artifactId>
  		<version>1.8.7-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.julielab.topicmodeling.evaluator.HeldoutEvaluator</mainClass>
						</manifest>
					</archive>
				</configuration>
		</plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
				<archive>
						<manifest>
							<mainClass>de.julielab.topicmodeling.evaluator.HeldoutEvaluator</mainClass>
						</manifest>
				</archive>					
            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        	</plugin>
        	<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.20</version>
    			<configuration>
        			<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
    			</configuration>
			</plugin>
       	 </plugins>
	</build>
  
</project>